<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            /*Index Page*/
            /*Will Become a Maintenance Page in the next upgrade*/
            @font-face {
                font-family: 'BebasNeueRegular';
                src: url('assets/fonts/BebasNeue-webfont.eot');
                src: url('assets/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
                     url('assets/fonts/BebasNeue-webfont.woff') format('woff'),
                     url('assets/fonts/BebasNeue-webfont.ttf') format('truetype'),
                     url('assets/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            h1.fontface {font: 60px/68px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

            p.style1 {font: 18px/27px 'BebasNeueRegular', Arial, sans-serif;}

            body
            {
                background-color: #000;
                color: #fff;
                text-align: center;
                font: 28px/37px 'BebasNeueRegular', Arial, sans-serif;
            }
            header
            {
                font-size: 40px;
            }
            #wrapper, #container
            {
                width: 940px;
                margin: 170px auto;
            }
            section
            {
                float: left; 
            }
            #section-mid
            {
                width: 500px;
                padding: 20px 0;
                font-size: 80px;
                letter-spacing: 1px;
            }
            #section-mid span
            {
                display: block;
            }
            #section-mid span.firstname
            {
                margin: 30px 0 40px 0;
            }
            #section-left, #section-right, ul
            {
                width: 220px;
            }
            .side-list
            {
                width: 50px;
                display: block;
                list-style: none;    
            }
            .side-list li, .side-list li
            {
                width: 50px
            }

        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</span>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
            <div id="container" class="clearfix">
                <header>COMING SOON</header>
                <section id="section-left">
                    <canvas class="star" width="45" height="45"></canvas>​
                    <ul class="side-list">
                        <li>Website</li>
                        <li>Blog</li>
                        <li>Portfolio</li>
                        <li>CV</li>
                    </ul>
                </section>
                <section id="section-mid">
                    <span class="firstname"> ANTOINE</span>
                    <span> KOUGBLENOU</span>
                </section>
                <section id="section-right">
                    <canvas class="star" width="45" height="45"></canvas>​
                    <ul class="side-list">
                        <li>Contact:</li>
                        <li>antoine.kougblenou@gmail.com</li>
                    </ul>
                </section>
                <div class="clearfix"></div>
                <footer>
                    <canvas class="rectangle-left" width="427" height="45"></canvas>​
                    <canvas class="star" width="45" height="45"></canvas>​
                    <canvas class="rectangle-right" width="427" height="45"></canvas>​
                </footer>
            </div>
            <footer id="legal-social"></footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
