/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 20, 2012 03:27:19 PM America/New_York */

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1.fontface {font: 60px/68px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

p.style1 {font: 18px/27px 'BebasNeueRegular', Arial, sans-serif;}
		
#container {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}